<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-Width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <script src="js/ripples.js"></script>
    <title>QB Clothing</title>
</head>

<body>
    <div class="container">
        <div class="clothing-character-rotate" id="rotate-char"></div>
        <div class="change-camera-buttons">
                <div class="clothing-menu-header-camera-btn" data-value="1"><i class="fa-solid fa-hat-cowboy-side"></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="2"><i class="fa-solid fa-mask"></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="3"><i class="fa-solid fa-glasses"></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="4"><i class="fas fa-tshirt"></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="5"><i class="fa-solid fa-bag-shopping"></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="6"><i class="fa-solid fa-vest"></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="7"><i class="fa-solid fa-socks"></i></div>
        </div>
        <div class="info-btn">
            <div class="clothing-menu-header-camera-btn" id="info"><i class="fa-solid fa-question"></i></div>
        </div>
        <div class="info-text">
            <i>Keybinds</i>
            <div>A & D to rotate your camera</div>
            <div>W & S to lower/higher your camera</div>
            <div>Scroll to change FOV</div>
            <div>Use your mouse to Rotate your character</div>
        </div>

        
        <div class="clothing-menu-container">
            <div class="header-btn-background"></div>
            <div class="clothing-menu-header">
                <div class="clothing-menu-header-btn clothingTab" data-category="clothing"><p>Uiterlijk</p></div>
                <div class="clothing-menu-header-btn accessoiresTab" data-category="accessoires"><p>Accessoires</p></div>
            </div>



            <div class="clothing-menu-character-container">
                <div class="clothing-menu-option" data-type="model">
                    <div class="clothing-menu-option-header">
                        <p>Ped models</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p>Model:</p>
                        </div>
                        <div class="clothing-menu-option-item-left" id="model-left" data-type="item"><i
                                class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="1">
                        <div class="clothing-menu-option-item-right" id="model-right" data-type="item"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" id="current-model">
                            <p>mp_m_freemode_01</p>
                        </div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="face">
                    <div class="clothing-menu-option-header">
                        <p>Mom</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Skin color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="face2">
                    <div class="clothing-menu-option-header">
                        <p>Dad</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Skin color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="facemix">
                    <div class="clothing-menu-option-header">
                        <p>Parents</p>
                    </div>

                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p>FaceMix</p>
                        </div>
                        <input data-type="shapeMix" class="clothing-menu-option-item-slider slider item-slider" type="range" min="0" step="0.01" max="0.99" value="0.5" id="shapeMix">
                        <div class="facemix-labels">
                            <span class="facemix-label-left"></span>
                            <span class="facemix-label-right"></span>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p>Skin Color Mix</p>
                        </div>
                        <input data-type="skinMix" class="clothing-menu-option-item-slider slider item-slider" type="range" min="0" step="0.01" max="0.99" value="0.5" id="skinMix">
                        <div class="facemix-labels">
                            <span class="facemix-label-left"></span>
                            <span class="facemix-label-right"></span>
                        </div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="arms">
                    <div class="clothing-menu-option-header">
                        <p>Arms</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Textur</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="t-shirt">
                    <div class="clothing-menu-option-header">
                        <p>T-Shirts</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="torso2">
                    <div class="clothing-menu-option-header">
                        <p>Jackets</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="vest">
                    <div class="clothing-menu-option-header">
                        <p>Vests</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="decals">
                    <div class="clothing-menu-option-header">
                        <p>Decals</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="accessory">
                    <div class="clothing-menu-option-header">
                        <p>Neck Accessories</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="bag">
                    <div class="clothing-menu-option-header">
                        <p>Backpack</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="pants">
                    <div class="clothing-menu-option-header">
                        <p>Pants</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="shoes">
                    <div class="clothing-menu-option-header">
                        <p>Shoes</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-clothing-container">
                <div class="clothing-menu-option" data-type="eye_color">
                    <div class="clothing-menu-option-header">
                        <p>Eyes</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Texture</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="moles">
                    <div class="clothing-menu-option-header">
                        <p>Freckles</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Opacity</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="nose_0">
                    <div class="clothing-menu-option-header">
                        <p>Nose Width</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_1">
                    <div class="clothing-menu-option-header">
                        <p>Nose Top Height</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Height</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Height</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_2">
                    <div class="clothing-menu-option-header">
                        <p>Nose Top Length</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Length</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Length</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_3">
                    <div class="clothing-menu-option-header">
                        <p>Nose Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_4">
                    <div class="clothing-menu-option-header">
                        <p>Nose Lowest Top</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Lowest</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Lowest</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_5">
                    <div class="clothing-menu-option-header">
                        <p>Nose Bone Twist</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Twist</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Twist</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="eyebrown_high">
                    <div class="clothing-menu-option-header">
                        <p>Eyebrows Height</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="eyebrown_forward">
                    <div class="clothing-menu-option-header">
                        <p>Eyebrows Forward</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Forward</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Forward</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="cheek_1">
                    <div class="clothing-menu-option-header">
                        <p>Jaw Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="cheek_2">
                    <div class="clothing-menu-option-header">
                        <p>Jaw Bone Back Length</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Length</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Length</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="cheek_3">
                    <div class="clothing-menu-option-header">
                        <p>Cheeks Width</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="eye_opening">
                    <div class="clothing-menu-option-header">
                        <p>Eyes Opening</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Opening</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Opening</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="lips_thickness">
                    <div class="clothing-menu-option-header">
                        <p>Lips Thickness</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Thickness</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Thickness</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="jaw_bone_width">
                    <div class="clothing-menu-option-header">
                        <p>Jaw Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="jaw_bone_back_lenght">
                    <div class="clothing-menu-option-header">
                        <p>Jaw Bone Back Length</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Length</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Length</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div> -->
                    <!-- </div> -->
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_lowering">
                    <div class="clothing-menu-option-header">
                        <p>Chin Bone Lowest</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Lowest</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Lowest</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_lenght">
                    <div class="clothing-menu-option-header">
                        <p>Chin Bone Length</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Length</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Length</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_width">
                    <div class="clothing-menu-option-header">
                        <p>Chin Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="chimp_hole">
                    <div class="clothing-menu-option-header">
                        <p>Butt Chin</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Chin</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Chin</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="neck_thikness">
                    <div class="clothing-menu-option-header">
                        <p>Neck Thickness</p>
                    </div>
                    <div class="clothing-menu-option-item max">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Thickness</p>
                        </div>
                        <input class="clothing-menu-option-item-slider slider item-slider" type="range" data-type="item" value="0" max="30">
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Thickness</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="ageing">
                    <div class="clothing-menu-option-header">
                        <p>Aging</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Hair Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="hair">
                    <div class="clothing-menu-option-header">
                        <p>Hair</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Hair Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="eyebrows">
                    <div class="clothing-menu-option-header">
                        <p>Eyebrows</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="beard">
                    <div class="clothing-menu-option-header">
                        <p>Beard</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="lipstick">
                    <div class="clothing-menu-option-header">
                        <p>Lipstick</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="blush">
                    <div class="clothing-menu-option-header">
                        <p>Blush</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="makeup">
                    <div class="clothing-menu-option-header">
                        <p>Makeup</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-accessoires-container">
                <div class="clothing-menu-option" data-type="mask">
                    <div class="clothing-menu-option-header">
                        <p>Mask</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="hat">
                    <div class="clothing-menu-option-header">
                        <p>Hats</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="glass">
                    <div class="clothing-menu-option-header">
                        <p>Glasses</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="ear">
                    <div class="clothing-menu-option-header">
                        <p>Ear Accessories</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="watch">
                    <div class="clothing-menu-option-header">
                        <p>Watches</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="bracelet">
                    <div class="clothing-menu-option-header">
                        <p>Bracelet</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Components</p>
                        </div>
                        <div class=" clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i> 
                        </div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i>
                        </div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i
                                class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-roomOutfits-container">

            </div>

            <div class="clothing-menu-myOutfits-container">
                        
            </div>

            <div class="clothing-menu-option-buttons">
                <div class="clothing-menu-option-button" id="save-menu">
                    <p>Buy</p>
                </div>
                <div class="clothing-menu-option-button" id="cancel-menu">
                    <p>Cancel</p>
                </div>
                <div class="clothing-menu-option-button" id="save-outfit">
                    <p>Save</p>
                </div>
            </div>
        </div>


        <div class="clothing-menu-save-outfit-name">
            <div class="clothing-menu-save-outfit-name-header">
            </div>

            <input type="text" id="outfit-name" placeholder="Outfit Name">

            <div class="clothing-menu-save-outfit-name-buttons">
                <div class="clothing-menu-save-outfit-name-button" id="save-outfit-save" style="line-Width: 2.2;">
                    <p>Accept</p>
                </div>
                <div class="clothing-menu-save-outfit-name-button" id="cancel-outfit-save" style="line-Width: 2.2; background-color: #F2A365;">
                    <p>Cancel</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
<script src="js/ripples.js"></script>
</html>