/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'); */
.container {
    display: none;
}

body {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
:focus {
    outline: 0;
    border-color: #09b18a00;
    -webkit-box-shadow: 0 0 0 0px #09b18a00;
            box-shadow: 0 0 0 0px #09b18a00;
  }

  .mydict2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 0.5rem;
            position: absolute;
            border: none;
            border: 0.1vh solid #cecece4b;
            background-color: #cecece2c;
            /* box-shadow:1px 1px 10px #cecece8a; */
            outline: none;
            width: 94%;
            top: -13.9vh;
            left: 0vh;
            color: rgb(255, 255, 255);
            max-width: 97.5%;
            border-radius: 2px;
            font-size: 14px;
            padding-left: 18px;
            padding-bottom: 11px;
            padding-top: 11px;
            font-family: Inter, sans-serif;
            text-align: left;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
            transition: all 0.2s ease-in-out;
            cursor: pointer;
    
          
  }


  .mydict{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 0.5rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
        
            position: absolute;
            border: none;
            border: 0.1vh solid #cecece4b;
            background-color: #cecece2c;
            /* box-shadow:1px 1px 10px #cecece8a; */
            outline: none;
            width: 96.5%;
            height: 5.5vh;
            top: -9.7vh;
            left: 0vh;
            color: rgb(255, 255, 255);
            max-width: 120%;
            padding: 4px;
            border-radius: 2px;
            font-size: 15px;
            font-family: 'Gilroy';
            text-align-last: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            text-align: center;
            justify-content: center;
          
            text-align-last: center
  }
  
  .mydict input[type="radio"] {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  
  .mydict input[type="radio"]:checked + span {
            background: radial-gradient(rgba(0, 248, 185, 0.55) 0%, rgba(0, 248, 185, 0.22) 100%);
    text-align: center;
    justify-content: center;
    z-index: 1;
  }
  .mydict label {
    width: 48%;
    text-align: center;
    justify-content: center;
   
  }
  .mydict label span p {
    text-align: center;
    justify-content: center;
    float: left;
    width: 100%;
    padding-top: 8.7%;
  
  }
  .mydict label span {
    height: 75%;
    /* padding-top: 10%; */
    display: flex;
    left: 3px;
    cursor: pointer;
    background-color: #cecece4b;
    border: 0.1vh solid #cecece2c;
    width: 94%;
    top: 7px;
    position: relative;
    margin-left: .0925em;
    letter-spacing: .05em;
    color: #fff;
    text-align: center;
    justify-content: center;
    -webkit-transition: #cecece4b .5s ease;
    transition: #cecece4b .5s ease;
  }
  .mydict input[type="radio"]:checked+ span:hover{
    background-color: #cecece4b;
    -webkit-box-shadow: 0 0 0 0.0625em #09b18ad5;
            box-shadow: 0 0 0 0.0625em #09b18ad5;
    transition: all 0.5s ease-in-out;
  }
  .mydict label span:hover{
    background-color: #09b18ad5;
    transition: all 0.5s ease-in-out;
  }
  
  .mydict label:first-child span {
    border-radius: 2px;
  }
  
  .mydict label:last-child span {
    border-radius: 2px;
  }
  
.characters::-webkit-scrollbar {
    display: none;
} 

.main-screen {
    position: absolute;
    height: 100vh;
    width: 100vw;
    left: 0;
    z-index: 100;
}

.characters-block-header>p {
    text-align: center;
    color: #ededed;
    line-height: 24px;
    font-family: 'Inter', sans-serif;
}

.characters-list {
    display: none;
    position: absolute;
    width: 80%;
    /* left: 8%; */
    top: 36%;
    background-color: #20273100;
    padding: 10px;
    margin-left: 10%;
}

.bar {
    display: none;
    position: absolute;
    width: 86%;
    height: 2.1px;
    /* left: 8%; */
    top: 16%;
    bottom: 50%;
    background: linear-gradient(90deg, rgba(255,255,255,0.014443277310924318) 0%, rgba(140,140,140,1) 33%, rgba(181,181,181,1) 66%, rgba(255,255,255,0) 100%);
    /* padding: 10px; */
    margin-left: 7%;
}
.bar2 {
    display: none;
    position: absolute;
    width: 10%;
    height: 4px;
    /* left: 8%; */
    top: 17%;
    bottom: 50%;
    border-radius: 0px;
    background: #1df0bb;
    box-shadow: 0px 5px 30px #1df0bb73, 0px -5px 30px #1df0bb;
    /* padding: 10px; */
    margin-left: 45%;
}

.characters-icon {
    display: none;
    position: absolute;
    width: 10%;
    height: 10%;
    top: 16%;
    line-height: 90px;
    font-size: 5vh;
    text-align: center;
    margin-left: 45%;
}

.characters-text {
    display: none;
    position: absolute;
    width: 20%;
    height: 10%;
    top: 16%;
    font-family: 'Gilroy';
    line-height: 90px;
    font-size: 2.0vh;
    text-align: center;
    font-weight: 500;
    margin-left: 40%;
    color: #00F8B9;
}

.characters-text2 {
    display: none;
    position: absolute;
    width: 20%;
    height: 10%;
    font-family: 'Gilroy';
    top: 16%;
    line-height: 90px;
    font-size: 1.3vh;
    text-align: center;
    font-weight: 600;
    margin-left: 40%;
    color: rgb(125, 125, 125);
}


.character-list-header {
    text-transform: uppercase;
    position: relative;
    top: -10vh;
    width: 100%;
    height: 10%;
    right: 0;
}

.character-list-header>p {
    text-align: center;
    font-size: 2vh;
    margin-top: 3.1vh;
    font-family: 'Inter', sans-serif;
    letter-spacing: .1vh;
    font-weight: 900;
    color: #ededed;
}

.characters {
    display: flex;
    width: 100%;
    height: 65%;
    overflow: scroll !important;
    margin-right: spx;
    align-items: center;
    justify-content: center;
}

.character {
    position: relative;
    width: 26%;
    height: 122px;
    transition: .1s linear;
    cursor: pointer;
    margin-right: 12px;
    font-family: gilroy400;
    font-weight: normal;
    /* border: calc(0.092592592vh * 1) solid rgba(255, 255, 255, 0.15); */
    color: #FFFFFF;
    /* background: radial-gradient(83.87% 1043.26% at 50% 50%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%); */
}


.characterr {
    position: relative;
    width: 110%;
    height: 92px;
    /* margin-top: 15px; */
    font-family: 'Inter', sans-serif;
    border: 0.2px solid #a3a3a3;
    transition: .1s linear;
    /* border-radius: .3vh; */
    cursor: pointer;
    margin-right: 12px;
    background: #888c92;
}

/* .character:hover {
    background-color: #cecece65;
    width: 110%;
} */

.character>span {
    color: #ededed;
    letter-spacing: .1vh;
    font-family: 'Inter', sans-serif;
}

.user {
    color: white;
    /* margin: auto 0%; */
    font-size: 40px;
    width: 7.4vh;
    height: 7.4vh;
    position: relative;
    margin-left: 1px;
    font-weight: bold;
    margin-top: 1px;
    border-radius: calc(0.092592592vh * 2) !important;
    background: rgba(88, 88, 88, 0.35);
}
.user img{
    object-fit: cover;
    /* width: 300px; */
  
    width: 100%;
    height: 100%;
}
.user2 {
    color: white;
    font-size: 40px;
    width: 11.4vh;
    height: 7.4vh;
    position: relative;
    margin-left: 4px;
    font-weight: bold;
    margin-top: 1px;
    /* background: rgba(88, 88, 88, 0.35); */
    border-radius: calc(0.185185vh) !important;
}
.user2 img{
    object-fit: cover;
    /* width: 300px; */
   
    transform: scaleY(-1);
    transition: transform 1s ease 1.1s;
    animation: 3s ease-in 3s;
    width: 100%;
    height: 100%;

}
.user3 {
    color: white;
    font-size: 40px;
    width: 11.4vh;
    height: 7.4vh;
    position: relative;
    margin-left: 4px;
    font-weight: bold;
    margin-top: 1px;
    /* background: rgba(88, 88, 88, 0.35); */
    border-radius: calc(0.185185vh) !important;
}
.user3 img{
    object-fit: cover;
    /* width: 300px; */
  
    width: 100%;
    height: 100%;

            -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0)), linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0));
            -webkit-mask-size: 100% 50%;
}

#cid {
    color: #5a3c3c;
    position: relative;
    float: right;
    font-size: 0vh;
    right: 35px;
}
.char-selected {
    transition: 250ms;
}

.disabled {
    background-color: rgba(0, 0, 0, 0.691);
}

#slot-name {
    position: relative;
    color: rgba(255, 255, 255, 0.925);
    font-size: 13px;
    line-height: 87px;
    /* top: -84px; */
    /* left: 101px; */
    font-family: Gilroy;
    font-weight: 410;
    width: 44%;
    text-align: start;
    margin-left: 15px;
}

.btns {
    display: flex;
    /* width: 34.9vh; */
    height: 50px;
    margin-left: -1px;
    /* bottom: 83.86%; */
    position: relative;
    background: #20273100;
    padding: 0px 0px;
    z-index: 1;
    margin-top: 2px;
    /* right: 124.5vh; */
    border-radius: calc(0.092592592vh * 3);
}
.character-div {
    height: 66.9%;
    border: calc(0.092592592vh * 1) solid rgba(255, 255, 255, 0.15);
    border-radius: calc(0.092592592vh * 3);
    background: radial-gradient(83.87% 1043.26% at 50% 50%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
    display: flex;
}
.character-btn {
    position: static;
    width: 9.9vh;
    height: 2.5vh;
    top: 18%;
    transition: 0.2s;
    float: left;
    margin-top: 1px;
    /* margin-right: 10px; */
    cursor: pointer;
    overflow: visible !important;
    margin-bottom: -3px;
    margin-left: 1px;
    margin-right: 0px;
}

.character-btn>p {
    color: #ffffff;
    /* letter-spacing: .1vh; */
    text-align: center;
    font-size: 1.2vh;
    line-height: 2.5vh;
    font-family: 'Gilroy';
    border-radius: calc(0.092592592vh * 3);
    font-weight: 500;
}


#play {
    display: none;
    background: radial-gradient(rgba(0, 248, 185, 0.55) 0%, rgba(0, 248, 185, 0.22) 100%);
    border: calc(0.092592592vh * 1.4) solid rgba(255, 255, 255, 0.15);
    border-radius: calc(0.092592592vh * 0);
    width: 100%;
    margin-right: 0px;
    padding-top: -2px;
    padding-bottom: 0px;
    transition: all 0.2s ease;
}

#play:hover {
    background-color: #09b18ad5;
}

#info {
    display: block;
    background-color: #cccccc;
    border-radius: .3vh;
    transition: all 0.2s ease;
}

#info:hover {
    background-color: #bdbdbd;
}
#select {
    /* display: none; */
    background: radial-gradient(rgba(0, 248, 185, 0.55) 0%, rgba(0, 248, 185, 0.22) 100%);
    border-radius: calc(0.092592592vh * 0);
    border: calc(0.092592592vh * 1.4) solid rgba(255, 255, 255, 0.15);
    /* padding-left: 38px;
    padding-right: 38px; */
    padding-top: 0px;
    padding-bottom: 0px;
    transition: all 0.2s ease;
    width: 100%;
}

#select:hover {
    background-color: #09b18ad5;
}
#delete {
    display: none;
    background: radial-gradient(117.32% 117.32% at 50% -13.97%, rgba(248, 105, 105, 0.55) 0%, rgba(248, 105, 105, 0.43) 100%);
    border-radius: calc(0.092592592vh * 0);
    border: calc(0.092592592vh * 1.4) solid rgba(255, 255, 255, 0.15);
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: all 0.2s ease;
}

#delete:hover {
    background-color: #a54850d0;
}

.character-info {
    display: none;
    position: absolute;
    width: 20%;
    height: 50%;
    /* right: 4%; */
    top: 10%;
    padding: 30px;
    background-color: #202731;
    overflow: visible !important;
    left: 10.5%;
}

#char-info-icon {
    position: relative;
    font-size: 1.5vh;
    color: #ededed;
    right: 20px;
    overflow: visible !important;
}

#char-info-titel {
    text-transform: uppercase;
    position: absolute;
    font-size: 2vh;
    color: #ededed;
    left: -9.8vh;
    letter-spacing: .1vh;
    font-weight: 900;
    overflow: visible !important;
}

#no-char {
    position: absolute;
    color: #ededed;
    font-size: 16px;
    top: 30%;
    text-align: center;
}

.char-info-titel {
    position: relative;
    left: 28%;
    top: 3%;
    overflow: visible !important;
}

.character-info-valid {
    position: relative;
    top: 15%;
    overflow: visible !important;
}

.character-info-box {
    position: relative;
    color: #ededed;
    font-size: 1.5vh;
    width: 100%;
    height: 2.9vh;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.char-info-js {
    position: absolute;
    left: 50%;
}

#info-label {
    margin-left: 10px;
}

.character-delete {
    display: none;
    position: absolute;
    width: 23vh;
    height: 1.5vh;
    top: 73vh;
    border: calc(0.092592592vh * 1) solid rgba(255, 255, 255, 0.15);
    border-radius: calc(0.092592592vh * 3);
    background: radial-gradient(83.87% 1043.26% at 50% 50%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
    right: 9%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* background-color: #202731; */
    padding: 18px;
    font-family: 'Inter', sans-serif;
    color: #ededed;
    font-family: 'Inter', sans-serif;
    overflow: visible !important;
    /* border-radius: 5px; */
}

.characters-delete-block-header {
    position: absolute;
    width: 100%;
    height: 11%;
    color: #ededed;
    text-align: left;
    font-size: 2vh;
    line-height: 29px;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    overflow: visible !important;
}

.characters-delete-block-header>p {
    font-family: 'Inter', sans-serif;
    overflow: visible !important;
}

.character-delete>p {
    padding-top: 50px;
    font-size: 1.3vh;
    overflow: visible !important;
}

.error {

    display: none;
    position: relative;
    width: 34vh;
    height: 10vh;
    top: -44.7vh;
    left: 0vh;
    margin-left: auto;
    margin-right: auto;
    border-radius: calc(0.092592592vh * 3);
    background: radial-gradient(83.87% 1043.26% at 50% 50%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
    /* background-color: rgba(104, 104, 104, 0.808); */
    /* border-radius: 0.8vh; */
    padding: 30px;
    border: calc(0.092592592vh * 1) solid rgba(255, 255, 255, 0.15);
    /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%); */
    color: #ededed;
    font-family: "Gilroy";
    font-weight: 500;
    overflow: visible !important;
}

.error-title{
    position: relative;
    width: 100%;
    height: 11%;
    margin-bottom: 16px;
    color: #ededed;
    text-align: left;
    font-size: 18px;
    line-height: 29px;
    vertical-align: middle;
    font-family: "Gilroy";
    font-weight: 500;
    overflow: visible !important;
}
.error-title > .material-symbols-outlined{
    line-height: 27px;
    vertical-align: bottom;
    margin-top: -12px;
    margin-bottom: auto;
    font-weight: 400;
    font-family: 'Gilroy';
    /* padding: 8px; */
    font-size: 13px;
    margin-right: 11px;
    color: #ffffff;
    /* background: radial-gradient(117.32% 117.32% at 50% -13.97%, rgb(185, 49, 49) 0%, rgb(88, 29, 29) 100%); */
    background: radial-gradient(rgba(0, 248, 185, 0.55) 0%, rgba(0, 248, 185, 0.22) 100%);
    border-radius: calc(0.092592592vh * 3);
    width: 32.4vh;
    position: absolute;
    padding-left: 1.5vh;
}

.error-msg {
    font-family: 'Inter', sans-serif;
    overflow: visible !important;
    padding: 8px;
}

#yeet {
    overflow: visible !important;
}

.character-acceptdel-btn {
    position: absolute;
    width: 47%;
    height: 3.6vh;
    bottom: 0;
    left: 2%;
    margin-bottom: 7px;
    /* background-color: #6CAC59; */
    background: radial-gradient(rgba(0, 248, 185, 0.55) 0%, rgba(0, 248, 185, 0.22) 100%);
    border-radius: 2px;
    transition: 0.2s;
    overflow: visible !important;
    cursor: pointer;
}

.character-canceldel-btn {
    position: absolute;
    width: 47%;
    height: 3.6vh;
    bottom: 0;
    right: 2%;
    margin-bottom: 7px;
    background: radial-gradient(117.32% 117.32% at 50% -13.97%, rgba(248, 105, 105, 0.55) 0%, rgba(248, 105, 105, 0.43) 100%);
    /* background-color: #F5A15B; */
    border-radius: 2px;
    transition: 0.2s;
    overflow: visible !important;
    cursor: pointer;
}

.close-err-btn {
    font-weight: 550;
    /* text-transform: uppercase; */
    width: 3.4vh;
    height: auto;
    font-weight: 400;
    font-family: 'Gilroy';
    padding: 8px;
    font-size: 13px;
    padding-left: 11px;
    margin-top: 3.5vh;
    /* background: radial-gradient(117.32% 117.32% at 50% -13.97%, rgb(185, 49, 49) 0%, rgb(88, 29, 29) 100%); */
    background: radial-gradient(117.32% 117.32% at 50% -13.97%, rgba(248, 105, 105, 0.55) 0%, rgba(248, 105, 105, 0.43) 100%);
    border-radius: 4px;
    transition: 0.2s;
    overflow: visible !important;
    cursor: pointer;
}

.character-acceptdel-btn>p {
    color: #ffffff;
    text-align: center;
    padding-top: 1.2vh;
    font-family: 'Gilroy';
    font-size: 14px;
    /* font-family: 'Inter', sans-serif; */
    font-weight: 400;
     /* text-transform: uppercase; */
}

.character-canceldel-btn>p {
    color: #ffffff;
    text-align: center;
    padding-top: 1.2vh;
    font-family: 'Gilroy';
    font-size: 14px;
    /* font-family: 'Inter', sans-serif; */
    font-weight: 400;
     /* text-transform: uppercase; */

}

.character-register {
    display: none;
    position: relative;
    width: 25%;
    height: 42%;
    top: 125%;
    /* margin-left: auto;
    margin-right: auto; */
    left: 48px;
    background-color: #1b1e2300;
    padding: 30px;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 0px 1px 0 #7b7b7b00;
}

#close-reg {
    position: relative;
    bottom: 2.45vh;
    font-size: 1.5vh;
    left: 1.6vh;
    cursor: pointer;
    /* background-color: #7c3a3f; */
    background: radial-gradient(117.32% 117.32% at 50% -13.97%, rgba(248, 105, 105, 0.55) 0%, rgba(248, 105, 105, 0.43) 100%);
    color: #fdfdfd;
    width: 34%;
    height: 3vh;
    border-radius: 0px;
}

/* #close-reg:hover {
    background-color: #FFBC5E;
} */

.material-symbols-outlined {
    color: #ededed;
    background-color: #dc143c;
    font-weight: 900;
    border-radius: .3vh;
    padding: .3vh;
}

.characters-register-block-header {
    position: absolute;
    width: 100%;
    height: 2vh;
    top: 20px;
    left: 9.4vh;
    color: #00f8b9;
    font-family: 'Gilroy';
    text-align: left;
    font-size: 1.8vh;
    font-weight: 500;
}
.input-div{
    /* width: 140%; */
    height: 3.5vh;
    margin-bottom: 5px;
    margin-right: 3px;
    display: flex;
    border: 0.1vh solid #cecece4b;
    border-radius: 2px;
    background-color: #cecece2c;
    align-items: center;
    justify-content: center;
}
.input-div2{
    /* width: 140%; */
    height: 3.5vh;
    margin-bottom: 5px;
    margin-right: 3px;
    display: flex;
    border: 0.1vh solid #cecece4b;
    border-radius: 2px;
    background-color: #cecece2c;
    align-items: center;
    justify-content: center;
}
.char-register-inputs {
    position: absolute;
    top: 50%;
    overflow: visible !important;
    width: 71%;
    z-index: 1001;
}


.char-register-icon {
    position: absolute;
    top: 3.3%;
    margin-left: 2px;
    overflow: visible !important;
}

.char-register-text {
    position: absolute;
    top: 9%;
    left: 20px;
    font-family: 'Gilroy';
    font-weight: 480;
    font-size: 14px;
    text-align: left;
    margin-left: 82px;
    color: #9c9c9cd7;
    overflow: visible !important;
}

.char-register-bar {
    position: absolute;
    top: 15%;
    left: 9px;
    width: 39.4vh;
    height: 1.7px;
    background: linear-gradient(90deg, rgba(255,255,255,0.014443277310924318) 0%, rgba(140,140,140,1) 33%, rgba(140,140,140,1) 66%, rgba(255,255,255,0) 100%);
    margin-left: 0px;
    color: #9c9c9cd7;
    overflow: visible !important;
}

.char-register-bar2 {
    position: absolute;
    top: 14.9%;
    left: 19px;
    width: 15vh;
    height: 2.5px;
    background: #1df0bb;
    box-shadow: 0px 5px 30px #1df0bb73, 0px -5px 30px #1df0bb;
    margin-left: 125px;
    overflow: visible !important;
}

.char-reg-bar{
    width: 52%;
    height: 2.1px;
    background: linear-gradient(90deg, rgba(255,255,255,0.014443277310924318) 0%, rgba(140,140,140,1) 33%, rgba(181,181,181,1) 66%, rgba(255,255,255,0) 100%);
    /* padding: 10px; */
}

.char-register-inputsss {
    position: absolute;
    top: 81%;
    overflow: visible !important;
    width: 71%;
    z-index: 1001;
}


.char-register-inputss {
    position: absolute;
    height: 50px;
    width: 50vh;
    top: 97%;
    margin-right: 4px;
    overflow: visible !important;
}


.char-reg-inputt {
    /* background-color: #cecece4b; */
    outline: none;
    /* box-shadow:1px 1px 10px #cecece8a; */
    /* border: none; */
    color: #ffffff;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    height: 3vh;
    margin-right: 4px;
    padding-left: 7px;
    width: 95%;
    padding-right: 7px;
}
.char-reg-inputt3 {
    position: relative;
    float: left;
    margin-top: 1vh;
    width: 95%;
    height: 4vh;
    color: rgb(255, 255, 255);
    max-width: 104%;
    font-weight: 530;
    padding-left: 6px;
    font-family: 'Inter', sans-serif;
    text-align: left;
    cursor: text;
    margin-bottom: 1vh;
    margin-right: 1vh;
    transition: all 0.2s ease-in-out 0s;
    border: 0;
    outline: 0;
    background: none;
}
.char-reg-inputt2 {
    position: relative;
    float: left;
    margin-top: 1vh;
    width: 95%;
    height: 4vh;
    color: rgb(255, 255, 255);
    max-width: 104%;
    font-weight: 530;
    padding-left: 6px;
    font-family: 'Inter', sans-serif;
    text-align: left;
    cursor: text;
    margin-bottom: 1vh;
    margin-right: 1vh;
    transition: all 0.2s ease-in-out 0s;
    border: 0;
    outline: 0;
    background: none;
}
.adress-icon{
    display: flex;
    width: 19px;
    padding: 7px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 1vh;
    /* border: 0.1vh solid #cecece4b; */
    background-color: #2d9b7fc7;
    color: #2c2c2cc2;
    margin: 10px;
    border-radius: 1px;
}
.nationality-icon{
    display: flex;
    width: 19px;
    padding: 7px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 1vh;
    /* border: 0.1vh solid #cecece4b; */
    background-color: #2d9b7fc7;
    color: #2c2c2cc2;
    margin: 10px;
    border-radius: 1px;
}
.calendar-icon{
    display: flex;
    width: 19px;
    padding: 7px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 1vh;
    /* border: 0.1vh solid #cecece4b; */
    background-color: #2d9b7fc7;
    color: #2c2c2cc2;
    margin: 10px;
    border-radius: 1px;
}
.char-reg-input {
    position: relative;
    float: left;
    margin-top: 1vh;
    /* border: none; */
    /* background-color: #cecece4b; */
    /* border: 0.1vh solid #cecece4b; */
    /* background-color: #aba1a12c; */
    /* box-shadow: 1px 1px 10px #cecece8a; */
    outline: none;
    width: 95%;
    height: 4vh;
    color: #ffffff;
    max-width: 104%;
    font-weight: 530;
    padding-left: 6px;
    /* border-radius: 2px; */
    font-family: 'Inter', sans-serif;
    text-align: left;
    transition: all 0.2s ease-in-out;
    cursor: text;
    /* display: flex; */
    border: 0;
    outline: 0;
    background: none;
    margin-bottom: 1vh;
    margin-right: 1vh;
}


select {
    position: absolute;
    border: none;
    border: 0vh solid #cecece4b;
    background-color: #cecece2c;
    outline: none;
    width: 104.5%;
    height: 5.5vh;
    top: -8.9vh;
    left: .1vh;
    color: rgb(255, 255, 255);
    max-width: 120%;
    padding: 4px;
    border-radius: 3px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    text-align-last: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    text-align-last: center
}

select:hover {
    background-color: #cecece4b;
}

select:focus {
    background-color: #cecece4b;
}

#gender option {
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    align-content: center;
}

select::placeholder {
    text-align: center;
}

select::-ms-expand {
    display: none;
    text-align: center;
    margin: 0 auto;
    text-align-last: center
}

select::content {
    align-items: center;
    text-align: center;
}

select::selection {
    align-items: center;
    text-align: center;
}

select::-moz-selection {
    align-items: center;
    text-align: center;
}


.char-reg-input::placeholder {
    color: #ffffff;
}

.char-reg-inputt::placeholder {
    color: #ffffff;
}

.char-reg-inputt3::placeholder {
    color: #ffffff;
}

input[type="date"] {
    color: #ededed;
    text-align: left;
}

input[type=date]::-webkit-calendar-picker-indicator {
    background-image: url(https://cdn.discordapp.com/attachments/1194309035483213874/1212328869907144744/white-arrow-png-41963.png?ex=65f1703e&is=65defb3e&hm=abb7eaa93b7763dfb352e17296b9dd8b16da69fb89bc9fe17bf0d2b9bf063ba0&);
}
/*
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="date"]::-webkit-input-placeholder {
    visibility: hidden !important;
}

input[type="date"]::-webkit-clear-button {
    display: none;
}*/

#birthdate {
    color: #333943;
    text-align: left;
    font-family: 'Inter', sans-serif;
}

.character-reg-btn {
    position: absolute;
    width: 34%;
    height: 3vh;
    /* background-color: #0a8b6d; */
    background: radial-gradient(rgba(0, 248, 185, 0.55) 0%, rgba(0, 248, 185, 0.22) 100%);
    border: calc(0.092592592vh * 1.4) solid rgba(255, 255, 255, 0.15);
    border-radius: 0vh;
    bottom: 3.8vh;
    margin: 0 auto;
    left: 0px;
    cursor: pointer;
}

.character-reg-btn>p {
    text-align: center;
    line-height: 3vh;
    color: #ffffff;
    font-family: 'Gilroy';
    font-size: 1.2vh;
    font-weight: 440;

}

.loading-rondje {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    width: 150px;
    height: 150px;
    transform: translateY(-50%);
    text-align: center;
    padding: 1vh;
}

.loading-rondje > p {
    color: white;
    margin-top: 1vh;
    font-family: 'Inter', sans-serif;
    text-shadow: 1px 1px 0px #00000000;
}

#loading-text {
    color: #ffffff00;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



.lds-spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    animation: lds-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 29px;
    width: 5px;
    height: 14px;
    border-radius: 20%;
    background: #1df0bb;
    box-shadow: 1px 1px 15px #1df0bb;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.6;
    }
  }
  

.bars div{
    animation-name: an-height;
    animation-duration: .6s;
    z-index: 101;
}

@keyframes an-height {
    from{ height: 0px; }
}


  