<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://assets.nopixel.net/web/fonts/gilroy/stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cfe5583873.js" crossorigin="anonymous"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/tfjs@1.2"></script>
    <script src="js/body-pix@2.0"></script>
    <title>qb-Multicharacter</title>
</head>
    <body>
        <div class="container">
            <div class="bar"></div>
            <div class="bar2"></div>
            <div class="characters-icon"><i style="color: #03dda7; text-shadow: 1px 1px 4px rgba(22, 22, 22, 0.548);" class="fa-solid  fa-people-group"></i></div>
            <div class="characters-text">Character Selector</div>
            <div class="characters-text2">2 / 20 characters</div>
            <div class="main-screen">
                <div class="welcomescreen">
                    <div class="loading-rondje">
                        <div class="lds-spinner">
                        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                        </div>
                        <!-- <p id="loading-text">Loading characters</p> -->
                    </div>
                </div>
                <div class="characters-list"></div>

                <!-- <div class="character-info">
                    <div class="char-info-titel"><span id="char-info-titel">Character info</span></div>
                    <div class="character-info-valid">
                        <span id="no-char">Select a character to se their information</span>
                    </div>
                </div> -->

                <div class="character-register">

                    <div class="characters-register-block-header">
                        <p>Identity Creation</p>
                        <!-- <span id="close-reg">Cancel</span> -->
                    </div>
                    <div class="char-register-inputs">
                        <input type="text" id="first_name" placeholder="Name" class="char-reg-input">
                        <input type="text" id="last_name" placeholder="Lastname" class="char-reg-input">
                        <!-- <select style="text-align: center;" id="gender" name="gender">
                            <option style="text-align: center;" value="Male" selected>Man</option>
                            <option style="text-align: center;" value="Female">Woman</option>
                        </select> -->
                       
                        <div class="mydict">
                           
                                <label>
                                    <input type="radio" name="radio" value="Female" checked="checked">
                                    <span><p>Female</p></span>
                                </label>
                                <label>
                                    <input type="radio" name="radio" value="Male">
                                    <span><p>Male</p></span>
                                </label>
                           
                                
                            
                        </div>
                        <!-- <div class="new-character-gender-selection">
                            <input id="male" type="radio" name="sex" value="m" checked />
                            <label for="male">
                                <div class="character-reg-btn" id="create"><p>Female</p></div>
                                <img class="new-character-image"  src="assets/car.jpg" draggable="false" />
                            </label>
                            <input id="female" type="radio" name="sex" value="f" />
                            <label for="female">
                                <div class="character-reg-btn" id="create"><p>Female</p></div>
                                <img class="new-character-image"  src="assets/car.jpg" draggable="false" />
                            </label>
                        </div> -->
                    </div>

                    <div class="char-register-icon">
                        <i style="font-size: 45px; color: #03dda7;" class="fa-solid  fa-people-group"></i>
                    </div>
                    <div class="char-register-text">Enter your character detalls</div>
                    <div class="char-register-bar"></div>
                    <div class="char-register-bar2"></div>
                   
                    
                    <div class="char-register-inputsss">
                        <input type="text" id="nationality" style="color: rgb(255, 255, 255);"  placeholder="Nationality" class="char-reg-inputt2">
                        <input type="date" id="birthdate" style=" padding-bottom: 1px; padding-top: 1px;" placeholder="Birthday" min="1900-01-01" max="2999-12-31" class="char-reg-inputt3">
                    </div>

                    <div class="char-register-inputss">
                        <div class="character-reg-btn" id="create"><p id="create-text">Confirm</p></div>
                        <div class="character-reg-btn" id="close-reg"><p>Cancel</p></div> 
                    </div>
                </div>
                <div class="btns">
                    <!-- <div class="character-btn" id="play" style="display: none;"><p id="play-text">Select a character</p></div><div class="character-btn" id="delete"><p id="delete-text">Välj en karaktär</p></div> -->
                </div>

                <div class="character-delete">
                    <div class="character-acceptdel-btn" id="accept-delete"><p id="accept-text">Confirm</p></div>
                    <div class="character-canceldel-btn" id="cancel-delete"><p id="cancel-text">Cancel</p></div>
                </div>
                <div class="error">
                    <div class="error-title"><span class="material-symbols-outlined">error</span>Error!</div>
                    <div class="error-msg"></div>
                    <div class="close-err-btn" id="close-error"><p id="cancel-error">Close</p></div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>
