body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

::-webkit-inner-spin-button {
    display: none;
}

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-thumb {
    display: none;
}

.container {
    display: none;
    float: right;
    position: absolute;

    height: 100%;
    width: 100%;

    /* right: -35vw; */

    user-select: none;
}

.clothing-menu-container {
    float: right;
    position: relative;

    height: 100%;
    width: 26%;

    overflow: visible;

    background-color: #222830;
}

/* Confirm Screen */

.clothing-confirm-screen {
    display: none;
    position: absolute;

    height: 100%;
    width: 100%;

    z-index: 1000;
}


.clothing-confirm-screen-blur {
    position: absolute;

    left: 0;
    top: 0;
    
    right: 0;
    bottom: 0;
    
    background:rgba(0,0,0,0.5);
}

.clothing-confirm-screen-container {
    position: absolute;

    height: 20%;
    width: 35%;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: #222830;
}

.clothing-confirm-screen-title {
    float: left;
    position: relative;

    top: 0;
    left: 0;

    width: 94%;
    height: 10%;

    color: #fff;
    font-size: 1.8em;
    text-align: center;
    padding: 2vh;
}

.clothing-confirm-screen-desc {
    float: left;
    position: relative;

    top: 0;
    left: 0;

    width: 94%;
    height: 5%;

    color: #fff;
    font-size: 1.25em;
    text-align: center;
    padding: 2vh;
}


.clothing-confirm-screen-buttons {
    float: left;
    position: relative;

    top: 5vh;
    left: 50%;
    transform: translate(-50%, -50%);

    height: fit-content;
    width: fit-content;
}

.clothing-confirm-screen-button {
    float: left;
    position: relative;

    height: fit-content;
    width: 5.5vh;
    padding-left: .5vh;
    padding-right: .5vh;
    padding-top: .25vh;
    padding-bottom: .25vh;
    margin-left: 5vh;
}

.clothing-confirm-screen-button:first-child {
    margin-left: 0vh;
}

.clothing-confirm-screen-button > p {
    line-height: 2.6vh;
    font-size: 1.1vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    color: black;
    text-align: center;
}

.clothing-confirm-screen-button.confirm {
    background-color: #96ee7d;
    border-radius: .2vh;
    transition: all .1s ease-in-out;
}

.clothing-confirm-screen-button.cancel {
    background-color: #eda269;
    border-radius: .2vh;
    transition: all .1s ease-in-out;
}

.clothing-confirm-screen-button.discard {
    background-color: #da5555;
    border-radius: .2vh;
    transition: all .1s ease-in-out;
}

.clothing-confirm-screen-button.confirm:hover {
    background-color: #7cc468;
    cursor: pointer;
}

.clothing-confirm-screen-button.cancel:hover {
    background-color: #c68858;
    cursor: pointer;
}

.clothing-confirm-screen-button.discard:hover {
    background-color: #ce4d4d;
    cursor: pointer;
}

/* Sidebar */

.clothing-menu-sidebar {
    float: right;
    position: relative;

    height: 100%;
    width: 6.5vh;

    right: 0;
    
    background-color: #31475d;
}

.clothing-menu-sidebar-logo {
    position: absolute;

    height: 6vh;
    width: 100%;

    top: 0.5vh;
    right: 0;
}

.clothing-menu-sidebar-logo img {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);

    width: 5vh;
}

.clothing-menu-sidebar-btn {
    float: left;
    position: relative;

    height: 4.5vh;
    width: 100%;
    top: 6vh;

    color: #ededed;
    text-align: center;
    line-height: 3.5vh;

    transition: all .1s ease-in-out;
}

.clothing-menu-sidebar-btn i {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 2.5vh;
}

.clothing-menu-sidebar-btn:hover {
    background-color: #222830;
    cursor: pointer;
}

.selected {
    background-color: #222830;
}

.clothing-menu-sidebar-btn>p {
    text-transform: uppercase;
    font-size: 1vh;
    letter-spacing: 0.1vh;
}

/* Camera */

.clothing-menu-sidebar-clothing {
    float: right;
    position: relative;

    top: 0;

    height: fit-content;
    width: 3.75vh;
}

.clothing-menu-sidebar-clothing-btn {
    float: left;
    position: relative;

    height: 3.5vh;
    width: 3.5vh;

    top: .5vh;

    margin-bottom: .5vh;
    border-radius: .7vh;

    background-color: #23282f;
    color: white;
    text-align: center;
    line-height: 3.7vh;
    transition: all .1s  ease-in-out;
}

.selected-cam {
    color: #c3c3c3;
}

.clothing-menu-sidebar-clothing-btn:hover {
    color: #c3c3c3;
    cursor: pointer;
}

.clothing-menu-sidebar-clothing-btn > i {
    text-align: center;
    line-height: 3.5vh;
    font-size: 1.4vh;
}

/* Room Outfits */

.clothing-menu-roomoutfits-container {
    display: none;
    position: absolute;
    
    height: 94%;
    width: 95%;

    left: 50%;
    transform: translateX(-50%);
    top: 6.5vh;
   
    overflow-y: scroll !important;
}

.clothing-menu-outfit-option-button {
    float: left;
    position: relative;

    height: 40%;
    top: 2.3vh;

    background-color: #222830;
    border-radius: .7vh;

    margin: 0 auto;
    transition: all .1s ease-in-out;
}

.clothing-menu-outfit-option-button.one {
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
}

.clothing-menu-outfit-option-button.multiple {
    width: 33.33%;
}

.clothing-menu-outfit-option-button:hover {
    background-color: #14181d;
    cursor: pointer;
}

.clothing-menu-outfit-option-button > p {
    text-align: center;
    line-height: 4.8vh;
    color: #ededed;
    letter-spacing: 0.1vh;
    font-size: 1.3vh;
}

/* Menus */

.clothing-menu-character-container {
    display: none;
    position: absolute;
    
    height: 94%;
    width: 95%;

    left: 50%;
    transform: translateX(-50%);
    top: 6.5vh;

    overflow-y: scroll !important;
}

.clothing-menu-clothing-container {
    display: none;
    position: absolute;

    height: 94%;
    width: 95%;

    left: 50%;
    transform: translateX(-50%);
    top: 6.5vh;
   
    overflow-y: scroll !important;
}

.clothing-menu-accessoires-container {
    display: none;
    position: absolute;

    height: 94%;
    width: 95%;

    left: 50%;
    transform: translateX(-50%);
    top: 6.5vh;

    overflow-y: scroll !important;
}

.clothing-menu-option {
    float: left;
    position: relative;

    width: 100%;
    height: 13%;

    left: 50%;
    transform: translateX(-50%);

    border-radius: .25vh;
    margin-bottom: 3.5vh;
    background-color: #31475d;
}

.clothing-menu-option-header {
    position: relative;

    top: 0;
    left: 0;

    padding: 0.4vh;
    color: #ededed;
}

.clothing-menu-option-header > p {
    position: relative;

    height: 100%;
    width: 100%;

    left: .5vh;
    top: .5vh;
    font-size: 1.8vh;
    letter-spacing: 0.1vh;
}

.clothing-menu-option-item {
    float: left;
    position: relative;

    height: 50%;
    min-width: 42%;
    width: fit-content;

    margin: 0.5vh;

    top: 1.25vh;
}

.clothing-menu-option-item:first-of-type {
    float: left;
}

.clothing-menu-option-item:last-of-type {
    float: right;
}

/* Buttons */

.clothing-menu-option-item-left {
    display: inline-block;
    position: relative;

    height: 3vh;
    width: 3.5vh;


    bottom: 0;
    left: .5vh;

    margin: 0;
    background-color: #dfdede;
    color: #000000;
    text-align: center;
    line-height: 3.5vh;
    border-radius: .3vh 0 0 .3vh;

    transition: all .2s ease-in-out;
}

.clothing-menu-option-item-left i {
    text-align: center;
}

.clothing-menu-option-item-left:hover {
    background-color: #bfbdbd;
    cursor: pointer;
}

.clothing-menu-option-item-right {
    display: inline-block;
    position: relative;

    bottom: 0;
    right: .5vh;

    height: 3vh;
    width: 3.5vh;

    margin: 0;
    background-color: #dfdede;
    color: #000000;
    text-align: center;
    line-height: 3.5vh;
    border-radius: 0 .3vh .3vh 0;

    transition: all .2s ease-in-out;
}

.clothing-menu-option-item-right i {
    text-align: center;
}

.clothing-menu-option-item-right:hover {
    background-color: #bfbdbd;
    cursor: pointer;
}

.item-number {
    display: inline-block;
    position: relative;

    width: 10vh;
    height: 3vh;

    bottom: 1.35vh;

    background: none;
    outline: none;
    border: transparent;
    border-bottom: solid 2px #dfdede;

    margin: 0;
    text-align: center;
    font-size: 1.3vh;
    letter-spacing: 0.1vh;
    color: white;
}

.item-number:hover {
    border-bottom: solid 2px #bfbdbd;
}

.item-number:hover .clothing-menu-option-item-right {
    background-color: #bfbdbd;
}

.item-number:hover .clothing-menu-option-item-left {
    background-color: #bfbdbd;
}


/* Options */

/* Price and shit */

.clothing-menu-option-item-header {
    position: relative;
    margin-bottom: .5vh;
    margin-left: .3vh;
    font-size: 1.1vh;
    letter-spacing: 0.1vh;
    color: #ededed;
}

.clothing-menu-information {
    width: fit-content;
    color:rgb(143, 167, 128);
    margin-left: 2.5vh;
    margin-top: 2vh;
    font-weight: bolder;
}

/* Action Buttons */

.clothing-menu-option-buttons {
    position: absolute;

    top: 1.25vh;
    right: 1.25vh;

    width: fit-content;
    min-width: 12.5vh;
    height: 2.5vh;
}

.clothing-menu-option-button {
    position: relative;
    float: left;

    height: 100%;
    width: 6.3vh;
}

.clothing-menu-option-button.confirm {
    background-color: #96ee7d;
    border-radius: .2vh 0 0 .2vh;
    transition: all .1s ease-in-out;
}

.clothing-menu-option-button.cancel {
    background-color: #eda269;
    border-radius: 0 .2vh .2vh 0;
    transition: all .1s ease-in-out;
}

.clothing-menu-option-button.confirm:hover {
    background-color: #86d370;
    cursor: pointer;
}

.clothing-menu-option-button.cancel:hover {
    background-color: #c68858;
    cursor: pointer;
}

.clothing-menu-option-button > p {
    line-height: 2.6vh;
    font-size: 1.1vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    color: black;
    text-align: center;
}

.slider {
    margin-top: .75vh;
    width: 100%;
    height: 3px;
    background: #93ed7d6a;
    outline: none;
    border: none;
    appearance: none;
    transition: all .1s ease-in-out;
}

.slider {
    position: absolute;
    left: 0!important;
    top: 1.5em!important;
}

.slider:hover {
    border: none;
    background: #93ed7d83;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #94ed7d;
    border-radius: 50%;
    cursor: pointer;
}

.facemix-labels {
    display: block;
}

.facemix-label-left {
    font-size: xx-small;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.1vh;
    color: #ededed;
    bottom: 0px;
    left: 0px;
}

.facemix-label-right {
    font-size: xx-small;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.1vh;
    color: #ededed;
    bottom: 0px;
    right: 0px;
}

.clothing-character-rotate {
    position: absolute;

    left: 0;
    top: 0;

    height: 100%;
    width: 85%;
    cursor: ew-resize;
}

.button {
	 padding: 16px 42px;
	 box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
	 line-height: 1.25;
	 background: #fc6e51;
	 text-decoration: none;
	 color: white;
	 font-size: 16px;
	 letter-spacing: 0.08em;
	 text-transform: uppercase;
	 position: relative;
	 transition: background-color 0.6s ease;
	 overflow: hidden;
}
 .button:after {
	 content: "";
	 position: absolute;
	 width: 0;
	 height: 0;
	 top: 50%;
	 left: 50%;
	 top: var(--mouse-y);
	 left: var(--mouse-x);
	 transform-style: flat;
	 transform: translate3d(-50%, -50%, 0);
	 background: rgba(255, 255, 255, .1);
	 border-radius: 100%;
	 transition: width 0.3s ease, height 0.3s ease;
}
.button:focus, .button:hover {
	 background: #fb512e;
}
 .button:active:after {
	 width: 300px;
	 height: 300px;
}
 